API_KEY=AIzaSyBgz2RuCQpAULr4bDStm1tHvuYcyS8uaBQ
AUTH_DOMAIN=leonoel-4a359.firebaseapp.com
DATABASE_URL=https://leonoel-4a359-default-rtdb.europe-west1.firebasedatabase.app
PROJECT_ID=leonoel-4a359
STORAGE_BUCKET=leonoel-4a359.appspot.com
MESSAGING_SENDER_ID=277507846500
APP_ID=1:277507846500:web:667ba362688e7702394a71
MEASUREMENT_ID=G-SJ6G804774
